In [85]:
# Importing the necessary packages
import numpy as np                                  # "Scientific computing"
import scipy.stats as stats   
import os                      # Statistical tests

import pandas as pd                                 # Data Frame
from pandas.api.types import CategoricalDtype

import matplotlib.pyplot as plt                     # Basic visualisation
from statsmodels.graphics.mosaicplot import mosaic  # Mosaic diagram
import seaborn as sns                               # Advanced data visualisation

# Bestand inlezen

In [86]:
columns = ['jaar', 'datum', 'thuisploeg', 'uitploeg', 'scoreThuis', 'scoreUit']
wedstrijden = pd.read_csv('../data/csv/scrappen/wedstrijdenFlashScore.csv', names=columns)
wedstrijden.head()

   jaar         datum      thuisploeg     uitploeg  scoreThuis  scoreUit
0  1960  10.07. 21:30     Sovjet-Unie   Yugoslavia           2         1
1  1960  09.07. 18:00  Czechoslovakia    Frankrijk           2         0
2  1960  06.07. 20:30  Czechoslovakia  Sovjet-Unie           0         3
3  1960  06.07. 20:00       Frankrijk   Yugoslavia           4         5
4  1960  29.05. 17:00  Czechoslovakia     Roemenië           3         0

In [87]:
wedstrijden.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1746 entries, 0 to 1745
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   jaar        1746 non-null   int64
 1   datum       1746 non-null   object
 2   thuisploeg  1746 non-null   object
 3   uitploeg    1746 non-null   object
 4   scoreThuis  1746 non-null   int64
 5   scoreUit    1746 non-null   int64
dtypes: int64(3), object(3)
memory usage: 82.0+ KB

# Gegevens opkuisen

## Datum en tijdstip opkuisen

In [88]:
wedstrijden[['dag', 'maand', 'uur']] = wedstrijden['datum'].str.split('.', expand=True)
wedstrijden.head()

,jaar,datum,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur
0,1960,10.07. 21:30,Sovjet-Unie,Yugoslavia,2,1,10,07,21:30
1,1960,09.07. 18:00,Czechoslovakia,Frankrijk,2,0,09,07,18:00
2,1960,06.07. 20:30,Czechoslovakia,Sovjet-Unie,0,3,06,07,20:30
3,1960,06.07. 20:00,Frankrijk,Yugoslavia,4,5,06,07,20:00
4,1960,29.05. 17:00,Czechoslovakia,Roemenië,3,0,29,05,17:00

In [89]:
wedstrijden[['uur', 'minuten']] = wedstrijden['uur'].str.split(':', expand=True)
wedstrijden.head()

,jaar,datum,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten
0,1960,10.07. 21:30,Sovjet-Unie,Yugoslavia,2,1,10,07,21,30
1,1960,09.07. 18:00,Czechoslovakia,Frankrijk,2,0,09,07,18,00
2,1960,06.07. 20:30,Czechoslovakia,Sovjet-Unie,0,3,06,07,20,30
3,1960,06.07. 20:00,Frankrijk,Yugoslavia,4,5,06,07,20,00
4,1960,29.05. 17:00,Czechoslovakia,Roemenië,3,0,29,05,17,00

In [90]:
wedstrijden = wedstrijden.drop('datum', axis=1)
wedstrijden.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten
0,1960,Sovjet-Unie,Yugoslavia,2,1,10,07,21,30
1,1960,Czechoslovakia,Frankrijk,2,0,09,07,18,00
2,1960,Czechoslovakia,Sovjet-Unie,0,3,06,07,20,30
3,1960,Frankrijk,Yugoslavia,4,5,06,07,20,00
4,1960,Czechoslovakia,Roemenië,3,0,29,05,17,00

## Competitie en type wedstrijd toevoegen

In [91]:
wedstrijden['type'] = ''
wedstrijden['dag'] = wedstrijden['dag'].astype(int)
wedstrijden['maand'] = wedstrijden['maand'].astype(int)

## 1960

In [92]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1960]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 7)]
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
4,1960,Czechoslovakia,Roemenië,3,0,29,5,17,00,
5,1960,Roemenië,Czechoslovakia,0,2,22,5,17,00,
6,1960,Yugoslavia,Portugal,5,1,22,5,17,00,
7,1960,Portugal,Yugoslavia,2,1,8,5,17,00,
8,1960,Oostenrijk,Frankrijk,2,4,27,3,17,00,

In [93]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
4,1960,Czechoslovakia,Roemenië,3,0,29,5,17,00,EK-Kwalificatie
5,1960,Roemenië,Czechoslovakia,0,2,22,5,17,00,EK-Kwalificatie
6,1960,Yugoslavia,Portugal,5,1,22,5,17,00,EK-Kwalificatie
7,1960,Portugal,Yugoslavia,2,1,8,5,17,00,EK-Kwalificatie
8,1960,Oostenrijk,Frankrijk,2,4,27,3,17,00,EK-Kwalificatie

In [94]:
ek = wedstrijden[wedstrijden['jaar'] == 1960]
ek = ek[(ek['maand'] == 7)]
ek['type'] = 'EK'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960,Sovjet-Unie,Yugoslavia,2,1,10,7,21,30,EK
1,1960,Czechoslovakia,Frankrijk,2,0,9,7,18,00,EK
2,1960,Czechoslovakia,Sovjet-Unie,0,3,6,7,20,30,EK
3,1960,Frankrijk,Yugoslavia,4,5,6,7,20,00,EK

In [95]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960.0,Sovjet-Unie,Yugoslavia,2.0,1.0,10.0,7.0,21,30,EK
1,1960.0,Czechoslovakia,Frankrijk,2.0,0.0,9.0,7.0,18,00,EK
2,1960.0,Czechoslovakia,Sovjet-Unie,0.0,3.0,6.0,7.0,20,30,EK
3,1960.0,Frankrijk,Yugoslavia,4.0,5.0,6.0,7.0,20,00,EK
4,1960.0,Czechoslovakia,Roemenië,3.0,0.0,29.0,5.0,17,00,EK-Kwalificatie
5,1960.0,Roemenië,Czechoslovakia,0.0,2.0,22.0,5.0,17,00,EK-Kwalificatie
6,1960.0,Yugoslavia,Portugal,5.0,1.0,22.0,5.0,17,00,EK-Kwalificatie
7,1960.0,Portugal,Yugoslavia,2.0,1.0,8.0,5.0,17,00,EK-Kwalificatie
8,1960.0,Oostenrijk,Frankrijk,2.0,4.0,27.0,3.0,17,00,EK-Kwalificatie
9,1960.0,Frankrijk,Oostenrijk,5.0,2.0,13.0,12.0,17,00,EK-Kwalificatie

## 1964

In [96]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1964]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6)]
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
32,1964.0,Sovjet-Unie,Zweden,3.0,1.0,27.0,5.0,17,00,
33,1964.0,Hongarije,Frankrijk,2.0,1.0,23.0,5.0,17,00,
34,1964.0,Zweden,Sovjet-Unie,1.0,1.0,13.0,5.0,17,00,
35,1964.0,Frankrijk,Hongarije,1.0,3.0,25.0,4.0,17,00,
36,1964.0,Ierland,Spanje,0.0,2.0,8.0,4.0,17,00,

In [97]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
32,1964.0,Sovjet-Unie,Zweden,3.0,1.0,27.0,5.0,17,00,EK-Kwalificatie
33,1964.0,Hongarije,Frankrijk,2.0,1.0,23.0,5.0,17,00,EK-Kwalificatie
34,1964.0,Zweden,Sovjet-Unie,1.0,1.0,13.0,5.0,17,00,EK-Kwalificatie
35,1964.0,Frankrijk,Hongarije,1.0,3.0,25.0,4.0,17,00,EK-Kwalificatie
36,1964.0,Ierland,Spanje,0.0,2.0,8.0,4.0,17,00,EK-Kwalificatie

In [98]:
ek = wedstrijden[wedstrijden['jaar'] == 1964]
ek = ek[(ek['maand'] == 6)]
ek['type'] = 'EK'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
28,1964.0,Spanje,Sovjet-Unie,2.0,1.0,21.0,6.0,18,30,EK
29,1964.0,Hongarije,Denemarken,3.0,1.0,20.0,6.0,20,00,EK
30,1964.0,Denemarken,Sovjet-Unie,0.0,3.0,17.0,6.0,22,30,EK
31,1964.0,Spanje,Hongarije,2.0,1.0,17.0,6.0,20,00,EK
54,1964.0,Denemarken,Albanië,4.0,0.0,29.0,6.0,17,00,EK

In [99]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960.0,Sovjet-Unie,Yugoslavia,2.0,1.0,10.0,7.0,21,30,EK
1,1960.0,Czechoslovakia,Frankrijk,2.0,0.0,9.0,7.0,18,00,EK
2,1960.0,Czechoslovakia,Sovjet-Unie,0.0,3.0,6.0,7.0,20,30,EK
3,1960.0,Frankrijk,Yugoslavia,4.0,5.0,6.0,7.0,20,00,EK
4,1960.0,Czechoslovakia,Roemenië,3.0,0.0,29.0,5.0,17,00,EK-Kwalificatie
5,1960.0,Roemenië,Czechoslovakia,0.0,2.0,22.0,5.0,17,00,EK-Kwalificatie
6,1960.0,Yugoslavia,Portugal,5.0,1.0,22.0,5.0,17,00,EK-Kwalificatie
7,1960.0,Portugal,Yugoslavia,2.0,1.0,8.0,5.0,17,00,EK-Kwalificatie
8,1960.0,Oostenrijk,Frankrijk,2.0,4.0,27.0,3.0,17,00,EK-Kwalificatie
9,1960.0,Frankrijk,Oostenrijk,5.0,2.0,13.0,12.0,17,00,EK-Kwalificatie

## 1968

In [100]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1968]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6)]
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
87,1968.0,Sovjet-Unie,Hongarije,3.0,0.0,11.0,5.0,17,30,
88,1968.0,Spanje,Engeland,1.0,2.0,8.0,5.0,20,30,
89,1968.0,Hongarije,Sovjet-Unie,2.0,0.0,4.0,5.0,17,00,
90,1968.0,Yugoslavia,Frankrijk,5.0,1.0,24.0,4.0,16,30,
91,1968.0,Italië,Bulgarije,2.0,0.0,20.0,4.0,16,00,

In [101]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
87,1968.0,Sovjet-Unie,Hongarije,3.0,0.0,11.0,5.0,17,30,EK-Kwalificatie
88,1968.0,Spanje,Engeland,1.0,2.0,8.0,5.0,20,30,EK-Kwalificatie
89,1968.0,Hongarije,Sovjet-Unie,2.0,0.0,4.0,5.0,17,00,EK-Kwalificatie
90,1968.0,Yugoslavia,Frankrijk,5.0,1.0,24.0,4.0,16,30,EK-Kwalificatie
91,1968.0,Italië,Bulgarije,2.0,0.0,20.0,4.0,16,00,EK-Kwalificatie

In [102]:
ek = wedstrijden[wedstrijden['jaar'] == 1968]
ek = ek[(ek['maand'] == 6)]
ek['type'] = 'EK'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
82,1968.0,Italië,Yugoslavia,2.0,0.0,10.0,6.0,21,15,EK
83,1968.0,Italië,Yugoslavia,1.0,1.0,8.0,6.0,21,15,EK
84,1968.0,Engeland,Sovjet-Unie,2.0,0.0,8.0,6.0,16,45,EK
85,1968.0,Yugoslavia,Engeland,1.0,0.0,5.0,6.0,21,15,EK
86,1968.0,Italië,Sovjet-Unie,0.0,0.0,5.0,6.0,18,00,EK

In [103]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960.0,Sovjet-Unie,Yugoslavia,2.0,1.0,10.0,7.0,21,30,EK
1,1960.0,Czechoslovakia,Frankrijk,2.0,0.0,9.0,7.0,18,00,EK
2,1960.0,Czechoslovakia,Sovjet-Unie,0.0,3.0,6.0,7.0,20,30,EK
3,1960.0,Frankrijk,Yugoslavia,4.0,5.0,6.0,7.0,20,00,EK
4,1960.0,Czechoslovakia,Roemenië,3.0,0.0,29.0,5.0,17,00,EK-Kwalificatie
5,1960.0,Roemenië,Czechoslovakia,0.0,2.0,22.0,5.0,17,00,EK-Kwalificatie
6,1960.0,Yugoslavia,Portugal,5.0,1.0,22.0,5.0,17,00,EK-Kwalificatie
7,1960.0,Portugal,Yugoslavia,2.0,1.0,8.0,5.0,17,00,EK-Kwalificatie
8,1960.0,Oostenrijk,Frankrijk,2.0,4.0,27.0,3.0,17,00,EK-Kwalificatie
9,1960.0,Frankrijk,Oostenrijk,5.0,2.0,13.0,12.0,17,00,EK-Kwalificatie

## 1972

In [104]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1972]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6)]
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
188,1972.0,Hongarije,Roemenië,2.0,1.0,17.0,5.0,20,00,
189,1972.0,Roemenië,Hongarije,2.0,2.0,14.0,5.0,16,00,
190,1972.0,België,Italië,2.0,1.0,13.0,5.0,20,00,
191,1972.0,Duitsland,Engeland,0.0,0.0,13.0,5.0,16,00,
192,1972.0,Sovjet-Unie,Yugoslavia,3.0,0.0,13.0,5.0,15,00,

In [105]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
188,1972.0,Hongarije,Roemenië,2.0,1.0,17.0,5.0,20,00,EK-Kwalificatie
189,1972.0,Roemenië,Hongarije,2.0,2.0,14.0,5.0,16,00,EK-Kwalificatie
190,1972.0,België,Italië,2.0,1.0,13.0,5.0,20,00,EK-Kwalificatie
191,1972.0,Duitsland,Engeland,0.0,0.0,13.0,5.0,16,00,EK-Kwalificatie
192,1972.0,Sovjet-Unie,Yugoslavia,3.0,0.0,13.0,5.0,15,00,EK-Kwalificatie

In [106]:
ek = wedstrijden[wedstrijden['jaar'] == 1972]
ek = ek[(ek['maand'] == 6)]
ek['type'] = 'EK'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
184,1972.0,Duitsland,Sovjet-Unie,3.0,0.0,18.0,6.0,16,00,EK
185,1972.0,Hongarije,België,1.0,2.0,17.0,6.0,20,00,EK
186,1972.0,België,Duitsland,1.0,2.0,14.0,6.0,20,00,EK
187,1972.0,Hongarije,Sovjet-Unie,0.0,1.0,14.0,6.0,20,00,EK
232,1972.0,Griekenland,Malta,2.0,0.0,18.0,6.0,20,00,EK

In [107]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960.0,Sovjet-Unie,Yugoslavia,2.0,1.0,10.0,7.0,21,30,EK
1,1960.0,Czechoslovakia,Frankrijk,2.0,0.0,9.0,7.0,18,00,EK
2,1960.0,Czechoslovakia,Sovjet-Unie,0.0,3.0,6.0,7.0,20,30,EK
3,1960.0,Frankrijk,Yugoslavia,4.0,5.0,6.0,7.0,20,00,EK
4,1960.0,Czechoslovakia,Roemenië,3.0,0.0,29.0,5.0,17,00,EK-Kwalificatie
5,1960.0,Roemenië,Czechoslovakia,0.0,2.0,22.0,5.0,17,00,EK-Kwalificatie
6,1960.0,Yugoslavia,Portugal,5.0,1.0,22.0,5.0,17,00,EK-Kwalificatie
7,1960.0,Portugal,Yugoslavia,2.0,1.0,8.0,5.0,17,00,EK-Kwalificatie
8,1960.0,Oostenrijk,Frankrijk,2.0,4.0,27.0,3.0,17,00,EK-Kwalificatie
9,1960.0,Frankrijk,Oostenrijk,5.0,2.0,13.0,12.0,17,00,EK-Kwalificatie

## 1976

In [108]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1976]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6)]
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
295,1976.0,België,Nederland,1.0,2.0,22.0,5.0,20,00,
296,1976.0,Sovjet-Unie,Czechoslovakia,2.0,2.0,22.0,5.0,18,00,
297,1976.0,Duitsland,Spanje,2.0,0.0,22.0,5.0,16,00,
298,1976.0,Wales,Yugoslavia,1.0,1.0,22.0,5.0,16,00,
299,1976.0,Nederland,België,5.0,0.0,25.0,4.0,14,30,

In [109]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
295,1976.0,België,Nederland,1.0,2.0,22.0,5.0,20,00,EK-Kwalificatie
296,1976.0,Sovjet-Unie,Czechoslovakia,2.0,2.0,22.0,5.0,18,00,EK-Kwalificatie
297,1976.0,Duitsland,Spanje,2.0,0.0,22.0,5.0,16,00,EK-Kwalificatie
298,1976.0,Wales,Yugoslavia,1.0,1.0,22.0,5.0,16,00,EK-Kwalificatie
299,1976.0,Nederland,België,5.0,0.0,25.0,4.0,14,30,EK-Kwalificatie

In [110]:
ek = wedstrijden[wedstrijden['jaar'] == 1976]
ek = ek[(ek['maand'] == 6)]
ek['type'] = 'EK'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
291,1976.0,Czechoslovakia,Duitsland,3.0,2.0,20.0,6.0,20,15,EK
292,1976.0,Nederland,Yugoslavia,3.0,2.0,19.0,6.0,20,15,EK
293,1976.0,Yugoslavia,Duitsland,2.0,4.0,17.0,6.0,20,15,EK
294,1976.0,Czechoslovakia,Nederland,3.0,1.0,16.0,6.0,20,15,EK
341,1976.0,Zweden,Noorwegen,3.0,1.0,30.0,6.0,19,00,EK

In [111]:
extra = ek[(ek['dag'] == 30) & (ek['maand'] == 6)]
extra['type'] = 'EK-Kwalificatie'
extra.head()

C:\Users\Pepijn\AppData\Local\Temp\ipykernel_2088\714532132.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extra['type'] = 'EK-Kwalificatie'

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
341,1976.0,Zweden,Noorwegen,3.0,1.0,30.0,6.0,19,00,EK-Kwalificatie

In [112]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(extra)
wedstrijden.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960.0,Sovjet-Unie,Yugoslavia,2.0,1.0,10.0,7.0,21,30,EK
1,1960.0,Czechoslovakia,Frankrijk,2.0,0.0,9.0,7.0,18,00,EK
2,1960.0,Czechoslovakia,Sovjet-Unie,0.0,3.0,6.0,7.0,20,30,EK
3,1960.0,Frankrijk,Yugoslavia,4.0,5.0,6.0,7.0,20,00,EK
4,1960.0,Czechoslovakia,Roemenië,3.0,0.0,29.0,5.0,17,00,EK-Kwalificatie
5,1960.0,Roemenië,Czechoslovakia,0.0,2.0,22.0,5.0,17,00,EK-Kwalificatie
6,1960.0,Yugoslavia,Portugal,5.0,1.0,22.0,5.0,17,00,EK-Kwalificatie
7,1960.0,Portugal,Yugoslavia,2.0,1.0,8.0,5.0,17,00,EK-Kwalificatie
8,1960.0,Oostenrijk,Frankrijk,2.0,4.0,27.0,3.0,17,00,EK-Kwalificatie
9,1960.0,Frankrijk,Oostenrijk,5.0,2.0,13.0,12.0,17,00,EK-Kwalificatie

## 1980

In [113]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1980]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6)]
ekKwalificatie.head()

C:\Users\Pepijn\AppData\Local\Temp\ipykernel_2088\60773808.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) | (ek['maand'] == 6) & (ek['dag'] < 11)]

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
409,1980.0,Schotland,Portugal,4.0,1.0,26.0,3.0,17,00,
410,1980.0,Duitsland,Malta,8.0,0.0,27.0,2.0,17,00,
411,1980.0,Engeland,Ierland,2.0,0.0,6.0,2.0,17,00,
412,1980.0,Duitsland,Turkije,2.0,0.0,22.0,12.0,17,00,
413,1980.0,Schotland,België,1.0,3.0,19.0,12.0,17,00,

In [114]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
409,1980.0,Schotland,Portugal,4.0,1.0,26.0,3.0,17,00,EK-Kwalificatie
410,1980.0,Duitsland,Malta,8.0,0.0,27.0,2.0,17,00,EK-Kwalificatie
411,1980.0,Engeland,Ierland,2.0,0.0,6.0,2.0,17,00,EK-Kwalificatie
412,1980.0,Duitsland,Turkije,2.0,0.0,22.0,12.0,17,00,EK-Kwalificatie
413,1980.0,Schotland,België,1.0,3.0,19.0,12.0,17,00,EK-Kwalificatie

In [135]:
ek = wedstrijden[wedstrijden['jaar'] == 1980]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 11) & (ek['dag'] <= 18)]
ek['type'] = 'EK-Groepsfase'
ek.head(30)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
397,1980.0,Italië,België,0.0,0.0,18.0,6.0,20,30,EK-Groepsfase
398,1980.0,Spanje,Engeland,1.0,2.0,18.0,6.0,17,45,EK-Groepsfase
399,1980.0,Griekenland,Duitsland,0.0,0.0,17.0,6.0,20,30,EK-Groepsfase
400,1980.0,Nederland,Czechoslovakia,1.0,1.0,17.0,6.0,17,45,EK-Groepsfase
401,1980.0,Engeland,Italië,0.0,1.0,15.0,6.0,20,30,EK-Groepsfase
402,1980.0,België,Spanje,2.0,1.0,15.0,6.0,17,45,EK-Groepsfase
403,1980.0,Griekenland,Czechoslovakia,1.0,3.0,14.0,6.0,20,30,EK-Groepsfase
404,1980.0,Duitsland,Nederland,3.0,2.0,14.0,6.0,17,45,EK-Groepsfase
405,1980.0,Spanje,Italië,0.0,0.0,12.0,6.0,20,30,EK-Groepsfase
406,1980.0,België,Engeland,1.0,1.0,12.0,6.0,17,45,EK-Groepsfase
407,1980.0,Nederland,Griekenland,1.0,0.0,11.0,6.0,20,30,EK-Groepsfase
408,1980.0,Czechoslovakia,Duitsland,0.0,1.0,11.0,6.0,17,45,EK-Groepsfase

In [136]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 1980]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 21)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
395,1980.0,België,Duitsland,1.0,2.0,22.0,6.0,20,30,EK-Play-offs
396,1980.0,Czechoslovakia,Italië,2.0,1.0,21.0,6.0,20,30,EK-Play-offs

In [116]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
0,1960.0,Sovjet-Unie,Yugoslavia,2.0,1.0,10.0,7.0,21,30,EK
1,1960.0,Czechoslovakia,Frankrijk,2.0,0.0,9.0,7.0,18,00,EK
2,1960.0,Czechoslovakia,Sovjet-Unie,0.0,3.0,6.0,7.0,20,30,EK
3,1960.0,Frankrijk,Yugoslavia,4.0,5.0,6.0,7.0,20,00,EK
4,1960.0,Czechoslovakia,Roemenië,3.0,0.0,29.0,5.0,17,00,EK-Kwalificatie
5,1960.0,Roemenië,Czechoslovakia,0.0,2.0,22.0,5.0,17,00,EK-Kwalificatie
6,1960.0,Yugoslavia,Portugal,5.0,1.0,22.0,5.0,17,00,EK-Kwalificatie
7,1960.0,Portugal,Yugoslavia,2.0,1.0,8.0,5.0,17,00,EK-Kwalificatie
8,1960.0,Oostenrijk,Frankrijk,2.0,4.0,27.0,3.0,17,00,EK-Kwalificatie
9,1960.0,Frankrijk,Oostenrijk,5.0,2.0,13.0,12.0,17,00,EK-Kwalificatie

## 1984

In [124]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1984]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 23))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
504,1984.0,Duitsland,Spanje,0.0,1.0,20.0,6.0,20,30,EK-Kwalificatie
505,1984.0,Portugal,Roemenië,1.0,0.0,20.0,6.0,20,30,EK-Kwalificatie
506,1984.0,Denemarken,België,3.0,2.0,19.0,6.0,20,30,EK-Kwalificatie
507,1984.0,Frankrijk,Yugoslavia,3.0,2.0,19.0,6.0,20,30,EK-Kwalificatie
508,1984.0,Portugal,Spanje,1.0,1.0,17.0,6.0,20,30,EK-Kwalificatie
509,1984.0,Duitsland,Roemenië,2.0,1.0,17.0,6.0,17,15,EK-Kwalificatie
510,1984.0,Denemarken,Yugoslavia,5.0,0.0,16.0,6.0,20,30,EK-Kwalificatie
511,1984.0,Frankrijk,België,5.0,0.0,16.0,6.0,17,15,EK-Kwalificatie
512,1984.0,Roemenië,Spanje,1.0,1.0,14.0,6.0,20,30,EK-Kwalificatie
513,1984.0,Duitsland,Portugal,0.0,0.0,14.0,6.0,17,15,EK-Kwalificatie

In [118]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
501,1984.0,Frankrijk,Spanje,2.0,0.0,27.0,6.0,20,00,EK-Kwalificatie
502,1984.0,Spanje,Denemarken,2.0,1.0,24.0,6.0,20,00,EK-Kwalificatie
503,1984.0,Frankrijk,Portugal,3.0,2.0,23.0,6.0,20,00,EK-Kwalificatie
504,1984.0,Duitsland,Spanje,0.0,1.0,20.0,6.0,20,30,EK-Kwalificatie
505,1984.0,Portugal,Roemenië,1.0,0.0,20.0,6.0,20,30,EK-Kwalificatie

In [137]:
ek = wedstrijden[wedstrijden['jaar'] == 1984]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 12) & (ek['dag'] <= 20)]
ek['type'] = 'EK-Groepsfase'
ek.head(30)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
504,1984.0,Duitsland,Spanje,0.0,1.0,20.0,6.0,20,30,EK-Groepsfase
505,1984.0,Portugal,Roemenië,1.0,0.0,20.0,6.0,20,30,EK-Groepsfase
506,1984.0,Denemarken,België,3.0,2.0,19.0,6.0,20,30,EK-Groepsfase
507,1984.0,Frankrijk,Yugoslavia,3.0,2.0,19.0,6.0,20,30,EK-Groepsfase
508,1984.0,Portugal,Spanje,1.0,1.0,17.0,6.0,20,30,EK-Groepsfase
509,1984.0,Duitsland,Roemenië,2.0,1.0,17.0,6.0,17,15,EK-Groepsfase
510,1984.0,Denemarken,Yugoslavia,5.0,0.0,16.0,6.0,20,30,EK-Groepsfase
511,1984.0,Frankrijk,België,5.0,0.0,16.0,6.0,17,15,EK-Groepsfase
512,1984.0,Roemenië,Spanje,1.0,1.0,14.0,6.0,20,30,EK-Groepsfase
513,1984.0,Duitsland,Portugal,0.0,0.0,14.0,6.0,17,15,EK-Groepsfase
514,1984.0,België,Yugoslavia,2.0,0.0,13.0,6.0,20,30,EK-Groepsfase
515,1984.0,Frankrijk,Denemarken,1.0,0.0,12.0,6.0,20,30,EK-Groepsfase

In [138]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 1984]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 23)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
501,1984.0,Frankrijk,Spanje,2.0,0.0,27.0,6.0,20,00,EK-Play-offs
502,1984.0,Spanje,Denemarken,2.0,1.0,24.0,6.0,20,00,EK-Play-offs
503,1984.0,Frankrijk,Portugal,3.0,2.0,23.0,6.0,20,00,EK-Play-offs

In [139]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 1988

In [ ]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1988]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 23))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
504,1984.0,Duitsland,Spanje,0.0,1.0,20.0,6.0,20,30,EK-Kwalificatie
505,1984.0,Portugal,Roemenië,1.0,0.0,20.0,6.0,20,30,EK-Kwalificatie
506,1984.0,Denemarken,België,3.0,2.0,19.0,6.0,20,30,EK-Kwalificatie
507,1984.0,Frankrijk,Yugoslavia,3.0,2.0,19.0,6.0,20,30,EK-Kwalificatie
508,1984.0,Portugal,Spanje,1.0,1.0,17.0,6.0,20,30,EK-Kwalificatie
509,1984.0,Duitsland,Roemenië,2.0,1.0,17.0,6.0,17,15,EK-Kwalificatie
510,1984.0,Denemarken,Yugoslavia,5.0,0.0,16.0,6.0,20,30,EK-Kwalificatie
511,1984.0,Frankrijk,België,5.0,0.0,16.0,6.0,17,15,EK-Kwalificatie
512,1984.0,Roemenië,Spanje,1.0,1.0,14.0,6.0,20,30,EK-Kwalificatie
513,1984.0,Duitsland,Portugal,0.0,0.0,14.0,6.0,17,15,EK-Kwalificatie

In [ ]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
501,1984.0,Frankrijk,Spanje,2.0,0.0,27.0,6.0,20,00,EK-Kwalificatie
502,1984.0,Spanje,Denemarken,2.0,1.0,24.0,6.0,20,00,EK-Kwalificatie
503,1984.0,Frankrijk,Portugal,3.0,2.0,23.0,6.0,20,00,EK-Kwalificatie
504,1984.0,Duitsland,Spanje,0.0,1.0,20.0,6.0,20,30,EK-Kwalificatie
505,1984.0,Portugal,Roemenië,1.0,0.0,20.0,6.0,20,30,EK-Kwalificatie

In [140]:
ek = wedstrijden[wedstrijden['jaar'] == 1988]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 10) & (ek['dag'] <= 18)]
ek['type'] = 'EK-Groepsfase'
ek.head(30)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
612,1988.0,Engeland,Sovjet-Unie,1.0,3.0,18.0,6.0,15,30,EK-Groepsfase
613,1988.0,Ierland,Nederland,0.0,1.0,18.0,6.0,15,30,EK-Groepsfase
614,1988.0,Duitsland,Spanje,2.0,0.0,17.0,6.0,20,15,EK-Groepsfase
615,1988.0,Italië,Denemarken,2.0,0.0,17.0,6.0,20,15,EK-Groepsfase
616,1988.0,Ierland,Sovjet-Unie,1.0,1.0,15.0,6.0,20,15,EK-Groepsfase
617,1988.0,Engeland,Nederland,1.0,3.0,15.0,6.0,17,15,EK-Groepsfase
618,1988.0,Italië,Spanje,1.0,0.0,14.0,6.0,20,15,EK-Groepsfase
619,1988.0,Duitsland,Denemarken,2.0,0.0,14.0,6.0,17,15,EK-Groepsfase
620,1988.0,Nederland,Sovjet-Unie,0.0,1.0,12.0,6.0,20,15,EK-Groepsfase
621,1988.0,Engeland,Ierland,0.0,1.0,12.0,6.0,15,30,EK-Groepsfase
622,1988.0,Denemarken,Spanje,2.0,3.0,11.0,6.0,15,30,EK-Groepsfase
623,1988.0,Duitsland,Italië,1.0,1.0,10.0,6.0,20,15,EK-Groepsfase
666,1988.0,Zwitserland,Zweden,1.0,1.0,17.0,6.0,17,00,EK-Groepsfase
667,1988.0,Noorwegen,Frankrijk,2.0,0.0,16.0,6.0,17,00,EK-Groepsfase

In [141]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 1988]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 21)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
609,1988.0,Sovjet-Unie,Nederland,0.0,2.0,25.0,6.0,15,30,EK-Play-offs
610,1988.0,Sovjet-Unie,Italië,2.0,0.0,22.0,6.0,20,15,EK-Play-offs
611,1988.0,Duitsland,Nederland,1.0,2.0,21.0,6.0,20,15,EK-Play-offs

In [142]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 1992

In [143]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1992]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 10))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
733,1992.0,Malta,Griekenland,1.0,1.0,22.0,12.0,14,30,
734,1992.0,Italië,Cyprus,2.0,0.0,21.0,12.0,14,30,
735,1992.0,Duitsland,Luxemburg,4.0,0.0,18.0,12.0,20,15,
736,1992.0,Griekenland,Nederland,0.0,2.0,4.0,12.0,17,00,
737,1992.0,Portugal,Griekenland,1.0,0.0,20.0,11.0,22,30,
738,1992.0,Frankrijk,IJsland,3.0,1.0,20.0,11.0,20,45,
739,1992.0,België,Duitsland,0.0,1.0,20.0,11.0,20,00,
740,1992.0,Bulgarije,Roemenië,1.0,1.0,20.0,11.0,17,00,
741,1992.0,Spanje,Czechoslovakia,2.0,1.0,13.0,11.0,20,30,
742,1992.0,Wales,Luxemburg,1.0,0.0,13.0,11.0,20,30,

In [144]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
733,1992.0,Malta,Griekenland,1.0,1.0,22.0,12.0,14,30,EK-Kwalificatie
734,1992.0,Italië,Cyprus,2.0,0.0,21.0,12.0,14,30,EK-Kwalificatie
735,1992.0,Duitsland,Luxemburg,4.0,0.0,18.0,12.0,20,15,EK-Kwalificatie
736,1992.0,Griekenland,Nederland,0.0,2.0,4.0,12.0,17,00,EK-Kwalificatie
737,1992.0,Portugal,Griekenland,1.0,0.0,20.0,11.0,22,30,EK-Kwalificatie

In [148]:
ek = wedstrijden[wedstrijden['jaar'] == 1992]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 10) & (ek['dag'] <= 18)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
721,1992.0,Nederland,Duitsland,3.0,1.0,18.0,6.0,20,15,EK-Groepsfase
722,1992.0,Schotland,Sovjet-Unie,3.0,0.0,18.0,6.0,20,15,EK-Groepsfase
723,1992.0,Frankrijk,Denemarken,1.0,2.0,17.0,6.0,20,15,EK-Groepsfase
724,1992.0,Zweden,Engeland,2.0,1.0,17.0,6.0,20,15,EK-Groepsfase
725,1992.0,Nederland,Sovjet-Unie,0.0,0.0,15.0,6.0,20,15,EK-Groepsfase

In [146]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 1992]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 21)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
718,1992.0,Denemarken,Duitsland,2.0,0.0,26.0,6.0,20,15,EK-Play-offs
719,1992.0,Nederland,Denemarken,2.0,3.0,22.0,6.0,20,15,EK-Play-offs
720,1992.0,Zweden,Duitsland,2.0,3.0,21.0,6.0,20,15,EK-Play-offs

In [149]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 1996

In [150]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 1996]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 8))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
852,1996.0,Nederland,Ierland,2.0,0.0,13.0,12.0,00,00,
853,1996.0,Albanië,Wales,1.0,1.0,15.0,11.0,00,00,
854,1996.0,Azerbeidzjan,Polen,0.0,0.0,15.0,11.0,00,00,
855,1996.0,Cyprus,België,1.0,1.0,15.0,11.0,00,00,
856,1996.0,Denemarken,Armenië,3.0,1.0,15.0,11.0,00,00,
857,1996.0,Duitsland,Bulgarije,3.0,1.0,15.0,11.0,00,00,
858,1996.0,Frankrijk,Israël,2.0,0.0,15.0,11.0,00,00,
859,1996.0,Griekenland,Faeröer Eilanden,5.0,0.0,15.0,11.0,00,00,
860,1996.0,Italië,Litouwen,4.0,0.0,15.0,11.0,00,00,
861,1996.0,Moldavië,Georgië,3.0,2.0,15.0,11.0,00,00,

In [151]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
852,1996.0,Nederland,Ierland,2.0,0.0,13.0,12.0,00,00,EK-Kwalificatie
853,1996.0,Albanië,Wales,1.0,1.0,15.0,11.0,00,00,EK-Kwalificatie
854,1996.0,Azerbeidzjan,Polen,0.0,0.0,15.0,11.0,00,00,EK-Kwalificatie
855,1996.0,Cyprus,België,1.0,1.0,15.0,11.0,00,00,EK-Kwalificatie
856,1996.0,Denemarken,Armenië,3.0,1.0,15.0,11.0,00,00,EK-Kwalificatie

In [152]:
ek = wedstrijden[wedstrijden['jaar'] == 1996]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 8) & (ek['dag'] <= 19)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
828,1996.0,Italië,Duitsland,0.0,0.0,19.0,6.0,20,30,EK-Groepsfase
829,1996.0,Rusland,Tsjechië,3.0,3.0,19.0,6.0,20,30,EK-Groepsfase
830,1996.0,Kroatië,Portugal,0.0,3.0,19.0,6.0,17,30,EK-Groepsfase
831,1996.0,Turkije,Denemarken,0.0,3.0,19.0,6.0,17,30,EK-Groepsfase
832,1996.0,Nederland,Engeland,1.0,4.0,18.0,6.0,20,30,EK-Groepsfase

In [153]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 1996]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 22)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
821,1996.0,Duitsland,Tsjechië,2.0,1.0,30.0,6.0,20,00,EK-Play-offs
822,1996.0,Duitsland,Engeland,2.0,1.0,26.0,6.0,20,30,EK-Play-offs
823,1996.0,Frankrijk,Tsjechië,0.0,1.0,26.0,6.0,17,00,EK-Play-offs
824,1996.0,Tsjechië,Portugal,1.0,0.0,23.0,6.0,19,30,EK-Play-offs
825,1996.0,Duitsland,Kroatië,2.0,1.0,23.0,6.0,16,00,EK-Play-offs

In [154]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2000

In [155]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2000]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) & (ekKwalificatie['maand'] != 7) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 10))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
967,2000.0,Denemarken,Israël,3.0,0.0,17.0,11.0,00,00,
968,2000.0,Engeland,Schotland,0.0,1.0,17.0,11.0,00,00,
969,2000.0,Oekraïne,Slovenië,1.0,1.0,17.0,11.0,00,00,
970,2000.0,Turkije,Ierland,0.0,0.0,17.0,11.0,00,00,
971,2000.0,Ierland,Turkije,1.0,1.0,13.0,11.0,00,00,
972,2000.0,Israël,Denemarken,0.0,5.0,13.0,11.0,00,00,
973,2000.0,Schotland,Engeland,0.0,2.0,13.0,11.0,00,00,
974,2000.0,Slovenië,Oekraïne,2.0,1.0,13.0,11.0,00,00,
975,2000.0,Bulgarije,Luxemburg,3.0,0.0,10.0,10.0,12,00,
976,2000.0,Oostenrijk,Cyprus,3.0,1.0,10.0,10.0,12,00,

In [156]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
967,2000.0,Denemarken,Israël,3.0,0.0,17.0,11.0,00,00,EK-Kwalificatie
968,2000.0,Engeland,Schotland,0.0,1.0,17.0,11.0,00,00,EK-Kwalificatie
969,2000.0,Oekraïne,Slovenië,1.0,1.0,17.0,11.0,00,00,EK-Kwalificatie
970,2000.0,Turkije,Ierland,0.0,0.0,17.0,11.0,00,00,EK-Kwalificatie
971,2000.0,Ierland,Turkije,1.0,1.0,13.0,11.0,00,00,EK-Kwalificatie

In [ ]:
ek = wedstrijden[wedstrijden['jaar'] == 2000]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 10) & (ek['dag'] <= 21)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
721,1992.0,Nederland,Duitsland,3.0,1.0,18.0,6.0,20,15,EK-Groepsfase
722,1992.0,Schotland,Sovjet-Unie,3.0,0.0,18.0,6.0,20,15,EK-Groepsfase
723,1992.0,Frankrijk,Denemarken,1.0,2.0,17.0,6.0,20,15,EK-Groepsfase
724,1992.0,Zweden,Engeland,2.0,1.0,17.0,6.0,20,15,EK-Groepsfase
725,1992.0,Nederland,Sovjet-Unie,0.0,0.0,15.0,6.0,20,15,EK-Groepsfase

In [157]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2000]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 21) | (ekPlayOffs['maand'] == 7)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
936,2000.0,Frankrijk,Italië,2.0,1.0,2.0,7.0,20,00,EK-Play-offs
937,2000.0,Italië,Nederland,1.0,0.0,29.0,6.0,18,00,EK-Play-offs
938,2000.0,Frankrijk,Portugal,2.0,1.0,28.0,6.0,20,45,EK-Play-offs
939,2000.0,Spanje,Frankrijk,1.0,2.0,25.0,6.0,20,45,EK-Play-offs
940,2000.0,Nederland,Yugoslavia,6.0,1.0,25.0,6.0,18,00,EK-Play-offs

In [158]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2004

In [161]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2004]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) & (ekKwalificatie['maand'] != 7) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 12))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1075,2004.0,Nederland,Schotland,6.0,0.0,19.0,11.0,20,30,
1076,2004.0,Wales,Rusland,0.0,1.0,19.0,11.0,20,30,
1077,2004.0,Noorwegen,Spanje,0.0,3.0,19.0,11.0,19,30,
1078,2004.0,Turkije,Letland,2.0,2.0,19.0,11.0,19,30,
1079,2004.0,Slovenië,Kroatië,0.0,1.0,19.0,11.0,17,30,
1080,2004.0,Spanje,Noorwegen,2.0,1.0,15.0,11.0,22,00,
1081,2004.0,Letland,Turkije,1.0,0.0,15.0,11.0,19,15,
1082,2004.0,Kroatië,Slovenië,1.0,1.0,15.0,11.0,17,30,
1083,2004.0,Rusland,Wales,0.0,0.0,15.0,11.0,17,00,
1084,2004.0,Schotland,Nederland,1.0,0.0,15.0,11.0,16,00,

In [162]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1075,2004.0,Nederland,Schotland,6.0,0.0,19.0,11.0,20,30,EK-Kwalificatie
1076,2004.0,Wales,Rusland,0.0,1.0,19.0,11.0,20,30,EK-Kwalificatie
1077,2004.0,Noorwegen,Spanje,0.0,3.0,19.0,11.0,19,30,EK-Kwalificatie
1078,2004.0,Turkije,Letland,2.0,2.0,19.0,11.0,19,30,EK-Kwalificatie
1079,2004.0,Slovenië,Kroatië,0.0,1.0,19.0,11.0,17,30,EK-Kwalificatie

In [164]:
ek = wedstrijden[wedstrijden['jaar'] == 2004]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 10) & (ek['dag'] <= 23)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1051,2004.0,Duitsland,Tsjechië,1.0,2.0,23.0,6.0,20,45,EK-Groepsfase
1052,2004.0,Nederland,Letland,3.0,0.0,23.0,6.0,20,45,EK-Groepsfase
1053,2004.0,Denemarken,Zweden,2.0,2.0,22.0,6.0,20,45,EK-Groepsfase
1054,2004.0,Italië,Bulgarije,2.0,1.0,22.0,6.0,20,45,EK-Groepsfase
1055,2004.0,Kroatië,Engeland,2.0,4.0,21.0,6.0,20,45,EK-Groepsfase

In [166]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2004]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 24) | (ekPlayOffs['maand'] == 7)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1044,2004.0,Portugal,Griekenland,0.0,1.0,4.0,7.0,20,45,EK-Play-offs
1045,2004.0,Griekenland,Tsjechië,1.0,0.0,1.0,7.0,20,45,EK-Play-offs
1046,2004.0,Portugal,Nederland,2.0,1.0,30.0,6.0,20,45,EK-Play-offs
1047,2004.0,Tsjechië,Denemarken,3.0,0.0,27.0,6.0,20,45,EK-Play-offs
1048,2004.0,Zweden,Nederland,0.0,1.0,26.0,6.0,20,45,EK-Play-offs

In [167]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2008

In [168]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2008]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 7))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1178,2008.0,Servië,Kazachstan,1.0,0.0,24.0,11.0,18,00,
1179,2008.0,Andorra,Rusland,0.0,1.0,21.0,11.0,21,00,
1180,2008.0,Engeland,Kroatië,2.0,3.0,21.0,11.0,21,00,
1181,2008.0,Portugal,Finland,0.0,0.0,21.0,11.0,20,45,
1182,2008.0,Servië,Polen,2.0,2.0,21.0,11.0,20,45,
1183,2008.0,Duitsland,Wales,0.0,0.0,21.0,11.0,20,35,
1184,2008.0,Oekraïne,Frankrijk,2.0,2.0,21.0,11.0,20,35,
1185,2008.0,Italië,Faeröer Eilanden,3.0,1.0,21.0,11.0,20,30,
1186,2008.0,San Marino,Slowakije,0.0,5.0,21.0,11.0,20,30,
1187,2008.0,Hongarije,Griekenland,1.0,2.0,21.0,11.0,20,15,

In [169]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1178,2008.0,Servië,Kazachstan,1.0,0.0,24.0,11.0,18,00,EK-Kwalificatie
1179,2008.0,Andorra,Rusland,0.0,1.0,21.0,11.0,21,00,EK-Kwalificatie
1180,2008.0,Engeland,Kroatië,2.0,3.0,21.0,11.0,21,00,EK-Kwalificatie
1181,2008.0,Portugal,Finland,0.0,0.0,21.0,11.0,20,45,EK-Kwalificatie
1182,2008.0,Servië,Polen,2.0,2.0,21.0,11.0,20,45,EK-Kwalificatie

In [171]:
ek = wedstrijden[wedstrijden['jaar'] == 2008]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 7) & (ek['dag'] <= 18)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1154,2008.0,Griekenland,Spanje,1.0,2.0,18.0,6.0,20,45,EK-Groepsfase
1155,2008.0,Rusland,Zweden,2.0,0.0,18.0,6.0,20,45,EK-Groepsfase
1156,2008.0,Frankrijk,Italië,0.0,2.0,17.0,6.0,20,45,EK-Groepsfase
1157,2008.0,Nederland,Roemenië,2.0,0.0,17.0,6.0,20,45,EK-Groepsfase
1158,2008.0,Oostenrijk,Duitsland,0.0,1.0,16.0,6.0,20,45,EK-Groepsfase

In [172]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2008]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 19)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1147,2008.0,Duitsland,Spanje,0.0,1.0,29.0,6.0,20,45,EK-Play-offs
1148,2008.0,Rusland,Spanje,0.0,3.0,26.0,6.0,20,45,EK-Play-offs
1149,2008.0,Duitsland,Turkije,3.0,2.0,25.0,6.0,20,45,EK-Play-offs
1150,2008.0,Spanje,Italië,1.0,0.0,22.0,6.0,20,45,EK-Play-offs
1151,2008.0,Nederland,Rusland,1.0,3.0,21.0,6.0,20,45,EK-Play-offs

In [173]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2012

In [174]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2012]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) & (ekKwalificatie['maand'] != 7) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 8))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1314,2012.0,Portugal,Bosnië en Herzegovina,6.0,2.0,15.0,11.0,22,00,
1315,2012.0,Ierland,Estland,1.0,1.0,15.0,11.0,20,45,
1316,2012.0,Montenegro,Tsjechië,0.0,1.0,15.0,11.0,20,15,
1317,2012.0,Kroatië,Turkije,0.0,0.0,15.0,11.0,20,05,
1318,2012.0,Estland,Ierland,0.0,4.0,11.0,11.0,20,45,
1319,2012.0,Tsjechië,Montenegro,2.0,0.0,11.0,11.0,20,15,
1320,2012.0,Turkije,Kroatië,0.0,3.0,11.0,11.0,20,05,
1321,2012.0,Bosnië en Herzegovina,Portugal,0.0,0.0,11.0,11.0,20,00,
1322,2012.0,Frankrijk,Bosnië en Herzegovina,1.0,1.0,11.0,10.0,21,00,
1323,2012.0,Italië,Noord-Ierland,3.0,0.0,11.0,10.0,20,45,

In [175]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1314,2012.0,Portugal,Bosnië en Herzegovina,6.0,2.0,15.0,11.0,22,00,EK-Kwalificatie
1315,2012.0,Ierland,Estland,1.0,1.0,15.0,11.0,20,45,EK-Kwalificatie
1316,2012.0,Montenegro,Tsjechië,0.0,1.0,15.0,11.0,20,15,EK-Kwalificatie
1317,2012.0,Kroatië,Turkije,0.0,0.0,15.0,11.0,20,05,EK-Kwalificatie
1318,2012.0,Estland,Ierland,0.0,4.0,11.0,11.0,20,45,EK-Kwalificatie

In [176]:
ek = wedstrijden[wedstrijden['jaar'] == 2012]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 8) & (ek['dag'] <= 19)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1290,2012.0,Engeland,Oekraïne,1.0,0.0,19.0,6.0,20,45,EK-Groepsfase
1291,2012.0,Zweden,Frankrijk,2.0,0.0,19.0,6.0,20,45,EK-Groepsfase
1292,2012.0,Italië,Ierland,2.0,0.0,18.0,6.0,20,45,EK-Groepsfase
1293,2012.0,Kroatië,Spanje,0.0,1.0,18.0,6.0,20,45,EK-Groepsfase
1294,2012.0,Denemarken,Duitsland,1.0,2.0,17.0,6.0,20,45,EK-Groepsfase

In [177]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2012]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 21) | (ekPlayOffs['maand'] == 7)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1283,2012.0,Spanje,Italië,4.0,0.0,1.0,7.0,20,45,EK-Play-offs
1284,2012.0,Duitsland,Italië,1.0,2.0,28.0,6.0,20,45,EK-Play-offs
1285,2012.0,Portugal,Spanje,0.0,1.0,27.0,6.0,20,45,EK-Play-offs
1286,2012.0,Engeland,Italië,0.0,1.0,24.0,6.0,20,45,EK-Play-offs
1287,2012.0,Spanje,Frankrijk,2.0,0.0,23.0,6.0,20,45,EK-Play-offs

In [178]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2016

In [179]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2016]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) & (ekKwalificatie['maand'] != 7) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 10))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1463,2016.0,Denemarken,Zweden,2.0,2.0,17.0,11.0,20,45,
1464,2016.0,Slovenië,Oekraïne,1.0,1.0,17.0,11.0,20,45,
1465,2016.0,Ierland,Bosnië en Herzegovina,2.0,0.0,16.0,11.0,20,45,
1466,2016.0,Hongarije,Noorwegen,2.0,1.0,15.0,11.0,20,45,
1467,2016.0,Zweden,Denemarken,2.0,1.0,14.0,11.0,20,45,
1468,2016.0,Oekraïne,Slovenië,2.0,0.0,14.0,11.0,18,00,
1469,2016.0,Bosnië en Herzegovina,Ierland,1.0,1.0,13.0,11.0,20,45,
1470,2016.0,Noorwegen,Hongarije,0.0,1.0,12.0,11.0,20,45,
1471,2016.0,België,Israël,3.0,1.0,13.0,10.0,20,45,
1472,2016.0,Bulgarije,Azerbeidzjan,2.0,0.0,13.0,10.0,20,45,

In [180]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1463,2016.0,Denemarken,Zweden,2.0,2.0,17.0,11.0,20,45,EK-Kwalificatie
1464,2016.0,Slovenië,Oekraïne,1.0,1.0,17.0,11.0,20,45,EK-Kwalificatie
1465,2016.0,Ierland,Bosnië en Herzegovina,2.0,0.0,16.0,11.0,20,45,EK-Kwalificatie
1466,2016.0,Hongarije,Noorwegen,2.0,1.0,15.0,11.0,20,45,EK-Kwalificatie
1467,2016.0,Zweden,Denemarken,2.0,1.0,14.0,11.0,20,45,EK-Kwalificatie

In [181]:
ek = wedstrijden[wedstrijden['jaar'] == 2016]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 10) & (ek['dag'] <= 22)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1427,2016.0,Italië,Ierland,0.0,1.0,22.0,6.0,21,00,EK-Groepsfase
1428,2016.0,Zweden,België,0.0,1.0,22.0,6.0,21,00,EK-Groepsfase
1429,2016.0,Hongarije,Portugal,3.0,3.0,22.0,6.0,18,00,EK-Groepsfase
1430,2016.0,IJsland,Oostenrijk,2.0,1.0,22.0,6.0,18,00,EK-Groepsfase
1431,2016.0,Kroatië,Spanje,2.0,1.0,21.0,6.0,21,00,EK-Groepsfase

In [182]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2016]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 25) | (ekPlayOffs['maand'] == 7)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1412,2016.0,Portugal,Frankrijk,1.0,0.0,10.0,7.0,21,00,EK-Play-offs
1413,2016.0,Duitsland,Frankrijk,0.0,2.0,7.0,7.0,21,00,EK-Play-offs
1414,2016.0,Portugal,Wales,2.0,0.0,6.0,7.0,21,00,EK-Play-offs
1415,2016.0,Frankrijk,IJsland,5.0,2.0,3.0,7.0,21,00,EK-Play-offs
1416,2016.0,Duitsland,Italië,2.0,1.0,2.0,7.0,21,00,EK-Play-offs

In [183]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2020

In [185]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2020]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) & (ekKwalificatie['maand'] != 7) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 11))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1574,2020.0,Hongarije,IJsland,2.0,1.0,12.0,11.0,20,45,
1575,2020.0,Noord-Ierland,Slowakije,1.0,2.0,12.0,11.0,20,45,
1576,2020.0,Servië,Schotland,1.0,2.0,12.0,11.0,20,45,
1577,2020.0,Georgië,Noord-Macedonië,0.0,1.0,12.0,11.0,18,00,
1578,2020.0,Bosnië en Herzegovina,Noord-Ierland,1.0,2.0,8.0,10.0,20,45,
1579,2020.0,Bulgarije,Hongarije,1.0,3.0,8.0,10.0,20,45,
1580,2020.0,IJsland,Roemenië,2.0,1.0,8.0,10.0,20,45,
1581,2020.0,Noord-Macedonië,Kosovo,2.0,1.0,8.0,10.0,20,45,
1582,2020.0,Noorwegen,Servië,1.0,2.0,8.0,10.0,20,45,
1583,2020.0,Schotland,Israël,1.0,0.0,8.0,10.0,20,45,

In [186]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1574,2020.0,Hongarije,IJsland,2.0,1.0,12.0,11.0,20,45,EK-Kwalificatie
1575,2020.0,Noord-Ierland,Slowakije,1.0,2.0,12.0,11.0,20,45,EK-Kwalificatie
1576,2020.0,Servië,Schotland,1.0,2.0,12.0,11.0,20,45,EK-Kwalificatie
1577,2020.0,Georgië,Noord-Macedonië,0.0,1.0,12.0,11.0,18,00,EK-Kwalificatie
1578,2020.0,Bosnië en Herzegovina,Noord-Ierland,1.0,2.0,8.0,10.0,20,45,EK-Kwalificatie

In [187]:
ek = wedstrijden[wedstrijden['jaar'] == 2020]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 11) & (ek['dag'] <= 23)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1538,2020.0,Duitsland,Hongarije,2.0,2.0,23.0,6.0,21,00,EK-Groepsfase
1539,2020.0,Portugal,Frankrijk,2.0,2.0,23.0,6.0,21,00,EK-Groepsfase
1540,2020.0,Slowakije,Spanje,0.0,5.0,23.0,6.0,18,00,EK-Groepsfase
1541,2020.0,Zweden,Polen,3.0,2.0,23.0,6.0,18,00,EK-Groepsfase
1542,2020.0,Kroatië,Schotland,3.0,1.0,22.0,6.0,21,00,EK-Groepsfase

In [188]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2020]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 26) | (ekPlayOffs['maand'] == 7)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1523,2020.0,Italië,Engeland,2.0,1.0,11.0,7.0,21,00,EK-Play-offs
1524,2020.0,Engeland,Denemarken,2.0,1.0,7.0,7.0,21,00,EK-Play-offs
1525,2020.0,Italië,Spanje,2.0,1.0,6.0,7.0,21,00,EK-Play-offs
1526,2020.0,Oekraïne,Engeland,0.0,4.0,3.0,7.0,21,00,EK-Play-offs
1527,2020.0,Tsjechië,Denemarken,1.0,2.0,3.0,7.0,18,00,EK-Play-offs

In [189]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

## 2024

In [ ]:
ekKwalificatie = wedstrijden[wedstrijden['jaar'] == 2024]
ekKwalificatie = ekKwalificatie[(ekKwalificatie['maand'] != 6) & (ekKwalificatie['maand'] != 7) | ((ekKwalificatie['maand'] == 6) & (ekKwalificatie['dag'] < 14))]
ekKwalificatie.head(10)

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1574,2020.0,Hongarije,IJsland,2.0,1.0,12.0,11.0,20,45,
1575,2020.0,Noord-Ierland,Slowakije,1.0,2.0,12.0,11.0,20,45,
1576,2020.0,Servië,Schotland,1.0,2.0,12.0,11.0,20,45,
1577,2020.0,Georgië,Noord-Macedonië,0.0,1.0,12.0,11.0,18,00,
1578,2020.0,Bosnië en Herzegovina,Noord-Ierland,1.0,2.0,8.0,10.0,20,45,
1579,2020.0,Bulgarije,Hongarije,1.0,3.0,8.0,10.0,20,45,
1580,2020.0,IJsland,Roemenië,2.0,1.0,8.0,10.0,20,45,
1581,2020.0,Noord-Macedonië,Kosovo,2.0,1.0,8.0,10.0,20,45,
1582,2020.0,Noorwegen,Servië,1.0,2.0,8.0,10.0,20,45,
1583,2020.0,Schotland,Israël,1.0,0.0,8.0,10.0,20,45,

In [ ]:
ekKwalificatie['type'] = 'EK-Kwalificatie'
ekKwalificatie.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1574,2020.0,Hongarije,IJsland,2.0,1.0,12.0,11.0,20,45,EK-Kwalificatie
1575,2020.0,Noord-Ierland,Slowakije,1.0,2.0,12.0,11.0,20,45,EK-Kwalificatie
1576,2020.0,Servië,Schotland,1.0,2.0,12.0,11.0,20,45,EK-Kwalificatie
1577,2020.0,Georgië,Noord-Macedonië,0.0,1.0,12.0,11.0,18,00,EK-Kwalificatie
1578,2020.0,Bosnië en Herzegovina,Noord-Ierland,1.0,2.0,8.0,10.0,20,45,EK-Kwalificatie

In [ ]:
ek = wedstrijden[wedstrijden['jaar'] == 2024]
ek = ek[(ek['maand'] == 6) & (ek['dag'] >= 14) & (ek['dag'] <= 26)]
ek['type'] = 'EK-Groepsfase'
ek.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1538,2020.0,Duitsland,Hongarije,2.0,2.0,23.0,6.0,21,00,EK-Groepsfase
1539,2020.0,Portugal,Frankrijk,2.0,2.0,23.0,6.0,21,00,EK-Groepsfase
1540,2020.0,Slowakije,Spanje,0.0,5.0,23.0,6.0,18,00,EK-Groepsfase
1541,2020.0,Zweden,Polen,3.0,2.0,23.0,6.0,18,00,EK-Groepsfase
1542,2020.0,Kroatië,Schotland,3.0,1.0,22.0,6.0,21,00,EK-Groepsfase

In [ ]:
ekPlayOffs = wedstrijden[wedstrijden['jaar'] == 2024]
ekPlayOffs = ekPlayOffs[(ekPlayOffs['maand'] == 6) & (ekPlayOffs['dag'] >= 29) | (ekPlayOffs['maand'] == 7)]
ekPlayOffs['type'] = 'EK-Play-offs'
ekPlayOffs.head()

,jaar,thuisploeg,uitploeg,scoreThuis,scoreUit,dag,maand,uur,minuten,type
1523,2020.0,Italië,Engeland,2.0,1.0,11.0,7.0,21,00,EK-Play-offs
1524,2020.0,Engeland,Denemarken,2.0,1.0,7.0,7.0,21,00,EK-Play-offs
1525,2020.0,Italië,Spanje,2.0,1.0,6.0,7.0,21,00,EK-Play-offs
1526,2020.0,Oekraïne,Engeland,0.0,4.0,3.0,7.0,21,00,EK-Play-offs
1527,2020.0,Tsjechië,Denemarken,1.0,2.0,3.0,7.0,18,00,EK-Play-offs

In [ ]:
wedstrijden.update(ekKwalificatie)
wedstrijden.update(ek)
wedstrijden.update(ekPlayOffs)

# Bestand uitschrijven

In [121]:
output_dir = '../data/csv/opgekuist/'

if not os.path.exists(output_dir):
    os.makedirs(output_dir)

output_file_path = os.path.join(output_dir, 'wedstrijdenFlashScore.csv')
wedstrijden.to_csv(output_file_path, index=False, header=False, encoding='utf-8')